id,text,user,rank,question,date:
1,Autobot Automated Acknowledgement,4,5,1,2013-01-20
2,Java Answer for Q2,3,10,2,2013-02-02
3,MySQL Answer for Q1,3,8,1,2013-02-15
4,MySQL Answer for Q1,5,9,1,2013-02-16
5,MySQL Answer for Q1,2,9,1,2013-03-01
6,Autobot Automated Acknowledgement,4,5,2,2013-05-05
7,Autobot Automated Acknowledgement,4,5,3,2013-08-08
8,Philosophy Answer Q3,2,1,3,2013-08-10
9,Autobot Automated Acknowledgement,4,8,4,2013-12-12
10,Autobot Automated Acknowledgement,4,10,5,2014-01-02
11,Java Answer for Q2,2,5,2,2014-01-14
12,Autobot Automated Acknowledgement,4,10,6,2014-02-10
13,Design MySQL Things Q6,1,12,6,2014-04-12
14,Autobot Automated Acknowledgement,4,3,7,2014-04-14
15,MySQL is hard to make data for Q6,3,5,6,2014-05-10
16,Autobot Automated Acknowledgement,4,1,8,2014-06-30
17,Java Answer for Q8,1,15,8,2014-07-12
18,Java Answer for Q8,5,18,8,2014-08-30
19,Autobot Automated Acknowledgement,4,2,9,2014-09-19
20,Autobot Automated Acknowledgement,4,4,10,2014-09-19
21,So many topics so little time,2,5,10,2014-09-19
22,Python is a cool scripting language Q9,1,10,9,2014-09-19
23,Such is the power of Javascript,1,10,10,2014-09-20
24,I don't want no scrub postgres,3,11,10,2014-09-20
